<!DOCTYPE html>
<!-- 22061087_이나은 -->
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }


      body{
                font-family: Arial;
                padding: 10px;
                  background: white;
                }

      .header {
        padding: 30px;
    text-align: center;
    background: white;
                  }

      .topnav{
        display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      border-bottom: 1px solid black;
      }

      .nav_menu {
        display: flex;
        list-style: none;
        padding-left: 0;
        justify-content: center;
        width: 100%;
      }

      .nav_menu li {
        padding: 8px 50px;
      }

        nav > ul > li > a {

          display: flex;
          color: #9E9E9F;
          text-align: center;

          text-decoration: none;
          font-family: Noto Sans KR Thin;

        }


        .topnav a:hover{
        background-color:white;
        color:#2C3540;
        font-family: Noto Sans KR Medium;
    }


    img.fixed {
            position: fixed;
            left:300px;
            right: 300px;
            top: 50px;
          }


    .v p{font-style:Noto Sans KR Thin;
    font-size: 10pt;}

    .footer{font-family:Noto Sans KR Thin;
    font-size:8pt;
      padding: 30px;
      margin: 40px;
    border-top: solid 1px gray;
    text-align: left;}

    .t1 p{text-align: left;
    font-family:Noto Sans KR Thin;
    font-size: 20px;
    }




      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }




      .leftcolumn {

        width:fit-content;
        margin:0 auto;
        padding: 0 auto;
      }



      .t2{border-bottom: dotted 1px gray;
      margin-bottom:40px;
    }

    .t2 p{text-align: left;
    font-family:Noto Sans KR Thin;
    font-size: 18px;}
#t2{text-align: left;
font-family:Noto Sans KR Thin;
font-size: 16px;}
      /* .v p{
        padding: 30px;

      } */




      .row:after {
        content: "";
        display: table;
        clear: both;
      }



      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
        .topnav {
          flex-direction: column;
          align-items: flex-start;
        }
        .nav_menu {
          display: none;
          flex-direction: column;
          align-items: center;
          width: 100%
        }
        .nav_menu > li:first-child {
          margin-left: 0px;
        }
      }



#i{margin-top: 38px;}
    </style>
  </head>
  <body>

    <div class="header">
     <a href='main.html'>  <img src="./img/logo.png"> </a>
    </div>



<nav class="topnav">
  <ul class="nav_menu">

          <li><a href="about.html"  style="float: center">About</a></li>
          <li><a href="movie.html" style="float: center">Movie</a></li>
          <!-- <li><a href="Planning.html" style="float: center">Planning</a></li> -->
          <li><a href="design.html" style="float: center">Design</a></li>
          <li><a href="Web.html"style="float: center">Web</a></li>
            <li><a href="illustration.html"style="float: center">illustration</a></li>
  </ul>

</nav>

<div class="row">
  <div class="leftcolumn">
    <div class="t2">
      <p> <br>Design <br>

      포스트 모더니즘 카드뉴스 <br><br>  </p></div>
      <div class="v">
      <img src="./img/01.jpg" width="400px" height="400px" >
      <div class="t2">
      <P> <br> </p>
      </div> </div>



      <div class="v">
      <img src="./img/02.jpg" width="400px" height="400px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
      <img src="./img/03.jpg" width="400px" height="400px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
      <img src="./img/04.jpg" width="400px" height="400px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
      <img src="./img/05.jpg" width="400px" height="400px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
      <img src="./img/06.jpg" width="400px" height="400px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
      <img src="./img/07.jpg" width="400px" height="400px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
      <img src="./img/08.jpg" width="400px" height="400px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
      <img src="./img/09.jpg" width="400px" height="400px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
      <img src="./img/10.jpg" width="400px" height="400px" >
      <div class="t2">
      <P> <br>포스트 모더니즘을 주제로 한 카드 뉴스 디자인입니다. <br>
      포스트 모더니즘의 자유로움을 표현하기 위하여 곡선을 많이 <br>
    사용하였습니다. </p>
      </div></div>



    </div>
</div>


<div class="footer">
  <span>
  <h2>copyright@lee-naeun. All rigths reserved .</h2>
</span>
<a href="https://www.facebook.com/"  style="float: center"><img src="./img/f.jpg" width="40px" height="40px"> </a>
<a href="https://www.instagram.com/?hl=ko"  style="float: center"><img src="./img/i.png" width="40px" height="40px"> </a>
<a href="https://www.kakaocorp.com/service/KakaoTalk?lang=ko"  style="float: center">  <img src="./img/k.png" width="40px" height="40px"> </a>
</div>

  </body>
</html>
