<!DOCTYPE html>
<!-- 22061087_이나은 -->
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }


      body{
                font-family: Arial;
                padding: 10px;
                  background: white;
                }

      .header {
        padding: 30px;
    text-align: center;
    background: white;
                  }

      .topnav{
        display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      border-bottom: 1px solid black;
      }

      .nav_menu {
        display: flex;
        list-style: none;
        padding-left: 0;
        justify-content: center;
        width: 100%;
      }

      .nav_menu li {
        padding: 8px 50px;
      }

        nav > ul > li > a {

          display: flex;
          color: #9E9E9F;
          text-align: center;

          text-decoration: none;
          font-family: Noto Sans KR Thin;

        }


        .topnav a:hover{
        background-color:white;
        color:#2C3540;
        font-family: Noto Sans KR Medium;
    }


    img.fixed {
            position: fixed;
            left:300px;
            right: 300px;
            top: 50px;
          }


    .v p{font-style:Noto Sans KR Thin;
    font-size: 10pt;}

    .footer{font-family:Noto Sans KR Thin;
    font-size:8pt;
      padding: 30px;
      margin: 40px;
    border-top: solid 1px gray;
    text-align: left;}

    .t1 p{text-align: left;
    font-family:Noto Sans KR Thin;
    font-size: 20px;
    }




      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }




      .leftcolumn {

        width:fit-content;
        margin:0 auto;
        padding: 0 auto;
      }



      .t2{border-bottom: dotted 1px gray;
      margin-bottom:40px;
    }

    .t2 p{text-align: left;
    font-family:Noto Sans KR Thin;
    font-size: 18px;}

#t2{text-align: left;
font-family:Noto Sans KR Thin;
font-size: 16px;}


      .t01{font-size: 9pt;
        font-family:Noto Sans KR Thin;
        margin: 20px;
      }



      .row:after {
        content: "";
        display: table;
        clear: both;
      }



      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
        .topnav {
          flex-direction: column;
          align-items: flex-start;
        }
        .nav_menu {
          display: none;
          flex-direction: column;
          align-items: center;
          width: 100%
        }
        .nav_menu > li:first-child {
          margin-left: 0px;
        }
      }

/* .v{margin-left: 100px;} */

#i{margin-top: 38px;}
    </style>
  </head>
  <body>

    <div class="header">
     <a href='main.html'>  <img src="./img/logo.png"> </a>
    </div>



<nav class="topnav">
  <ul class="nav_menu">

          <li><a href="about.html"  style="float: center">About</a></li>
          <li><a href="movie.html" style="float: center">Movie</a></li>
          <!-- <li><a href="Planning.html" style="float: center">Planning</a></li> -->
          <li><a href="design.html" style="float: center">Design</a></li>
          <li><a href="Web.html"style="float: center">Web</a></li>
            <li><a href="illustration.html"style="float: center">Illustration</a></li>
  </ul>

</nav>

<div class="row">
  <div class="leftcolumn">
    <div class="t2">
      <p> <br>Illustration <br>

      '옹주 이야기' 화투 <br><br>  </p></div>
      <div class="v">
        <p class="t01">#웃지 않는 옹주</p>
      <img src="./img/ha/001.jpg" width="280px" height="400px" >
      <div class="t2">
      <P> <br> </p>
      </div> </div>



      <div class="v">
        <p class="t01">#표현을 억압받는 옹주</p>
      <img src="./img/ha/002.jpg" width="280px" height="400px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
        <p class="t01">#밖을 구경하는 옹주</p>
      <img src="./img/ha/003.jpg" width="280px" height="400px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
        <p class="t01">#탈춤을 추는 소년</p>
      <img src="./img/ha/004.jpg" width="280px" height="400px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
        <p class="t01">#한눈에 반한 옹주와 소년</p>
      <img src="./img/ha/005.jpg" width="280px" height="400px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
        <p class="t01">#데이트를 하는 소년과 옹주</p>
      <img src="./img/ha/006.jpg" width="280px" height="400px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>


      <div class="v">
        <p class="t01">#강가를 보는 옹주와 소년</p>
        <img src="./img/ha/08.jpg" width="280px" height="400px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
        <p class="t01">#탈춤을 추는 옹주</p>
      <img src="./img/ha/09.jpg" width="280px" height="400px" >
      <div id="t2">
       <P> <br>자유를 억압받는 옹주와 탈춤을 추는 소년의 사랑 이야기입니다. <br>
 </p>
      </div></div>



    </div>
</div>


<div class="footer">
  <span>
  <h2>copyright@lee-naeun. All rigths reserved .</h2>
</span>
<span><img src="./img/f.jpg"><img src="./img/i.png"><img src="./img/k.png"></span>
</div>

  </body>
</html>
