<!DOCTYPE html>
<!-- 22061087_이나은 -->
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body{
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }      body{
                  font-family: Arial;
                  padding: 10px;
                  background: white;
                }

                  .header {
                    padding: 30px;
                    text-align: center;
                    background: white;
                  }

      .topnav{
        display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      border-bottom: 1px solid black;
      }
      .nav_menu {
        display: flex;
        list-style: none;
        padding-left: 0;
        justify-content: center;
        width: 100%;
      }
      .nav_menu li {
        padding: 8px 50px;
      }
      /* .nav_menu > li:first-child {
        margin-left: 630px;
      } */
        nav > ul > li > a {
          /* max-width: 70%; */
          /* float: left; */

          display: flex;
          color: #9E9E9F;
          text-align: center;
          /* padding: 30px 0 40px 80px; */
          text-decoration: none;
          font-family: Noto Sans KR Thin;

              /* padding: 40px 60px 50px 158px; */
        }


        .topnav a:hover{
        background-color:white;
        color:#2C3540;
        font-family: Noto Sans KR Medium;
    }

    video { display: white; margin: 2px auto; }
    video.fixed {
            position: fixed;
            left:100px;
            right: 300px;
            top: 50px;
          }

    .v p{font-style:Noto Sans KR Thin;
    font-size: 10pt;}

    .footer{font-family:Noto Sans KR Thin;
    font-size:8pt;
      padding: 30px;
      margin: 40px;
    border-top: solid 1px gray;
    text-align: left;}

    .t1 p{text-align: left;
    font-family:Noto Sans KR Thin;
    font-size: 20px;
    }




      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }




      .leftcolumn {

        width:fit-content;
        margin:0 auto;
      }



      .t2{border-bottom: dotted 1px gray;
      margin-bottom:40px;}

      .t2 p{text-align: left;
      font-family:Noto Sans KR Thin;
      font-size: 18px;}

      .v p{
        padding: 30px;

      }

      .t2>p{margin-bottom: 35px;}


      .row:after {
        content: "";
        display: table;
        clear: both;
      }



      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
        .topnav {
          flex-direction: column;
          align-items: flex-start;
        }
        .nav_menu {
          display: none;
          flex-direction: column;
          align-items: center;
          width: 100%
        }
        .nav_menu > li:first-child {
          margin-left: 0px;
        }
      }
#i{margin-top: 38px;}
    </style>
  </head>
  <body>

    <div class="header">
     <a href='main.html'>  <img src="./img/logo.png"> </a>
    </div>



<nav class="topnav">
  <ul class="nav_menu">
    <li><a href="about.html"  style="float: center">About</a></li>
    <li><a href="movie.html" style="float: center">Movie</a></li>
    <!-- <li><a href="Planning.html" style="float: center">Planning</a></li> -->
    <li><a href="design.html" style="float: center">Design</a></li>
    <li><a href="Web.html"style="float: center">Web</a></li>
      <li><a href="illustration.html"style="float: center">illustration</a></li>
  </ul>

</nav>

<div class="row">
  <div class="leftcolumn">

      <p> <br>Movie <br>
      #1 </p>
      <div id="v">
      <video width="800px" height="500px" src="movie1.mp4"controls  autoplay muted loop></video>

      <p>왕의 남자 모션그래픽 <br> </p> </div>
        <div class="t2">
    <P> <br> 주요 인물인 이준기 감우성 배우님을 중심으로 작업하였습니다. <br>조선시대를 배경으로한
      영화인만큼 동양적인 분위기를 나타냈습니다.<br> 다양한 수묵담채화를 표현하였고 그 안에 명장면과
      등장인물들을 녹였습니다.</p>
    </div>




        <p> <br>#2</p>
        <div id="v">
        <video width="800px" height="500px" src="movie2.mp4"controls  autoplay muted loop></video>
        <p>야놀자 모션그래픽 광고<br>  </p> </div>
        <div class="t2">
        <p> <br> 야놀자 어플리케이션을 기반으로한 모션그래픽 광고 영상입니다.<br>
          야놀자 어플로 파티룸을 예약하여 노는 모습을 담고 있습니다. 노는 모습과 함께 야놀자의
          기능을 나타냈습니다. </p>
        </div>



          <p> <br>#3</p>
          <div id="v">
          <video width="800px" height="500px" src="movie3.mp4"controls  autoplay muted loop></video>
          <p>나이키 에어포스 광고<br>  </p>  </div>
          <div class="t2">
          <p> <br> 나이키 운동화인 나이키 에어포스를 광고하는 영상입니다. <br>
          나이키의 스포티함을 중심으로 제작하였습니다. </p>
          </div>



            <p> <br>#4</p>
            <div id="v">
            <video width="800px" height="500px" src="movie4.mp4"controls  autoplay muted loop></video>
            <p>드라이샴푸 광고<br>  </p>  </div>

            <p> <br> 드라이 샴푸의 중요성을 강조하는 드라이 샴푸 광고입니다. <br>
            드라이 샴푸의 편리함을 강조하였습니다.  </p>
            </div>

          </div>
    </div>



<div class="footer">
  <span>
  <h2>copyright@lee-naeun. All rigths reserved .</h2>
</span>
<a href="https://www.facebook.com/"  style="float: center"><img src="./img/f.jpg" width="40px" height="40px"> </a>
<a href="https://www.instagram.com/?hl=ko"  style="float: center"><img src="./img/i.png" width="40px" height="40px"> </a>
<a href="https://www.kakaocorp.com/service/KakaoTalk?lang=ko"  style="float: center">  <img src="./img/k.png" width="40px" height="40px"> </a>
</div>

  </body>
</html>
