<!DOCTYPE html>
<!-- 22061087_이나은 -->
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body{
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }      body{
                  font-family: Arial;
                  padding: 10px;
                  background: white;
                }

                  .header {
                    padding: 30px;
                    text-align: center;
                    background: white;
                  }

      .topnav{
        display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      border-bottom: 1px solid black;
      }
      .nav_menu {
        display: flex;
        list-style: none;
        padding-left: 0;
        justify-content: center;
        width: 100%;
      }
      .nav_menu li {
        padding: 8px 50px;
      }
      /* .nav_menu > li:first-child {
        margin-left: 630px;
      } */
        nav > ul > li > a {
          /* max-width: 70%; */
          /* float: left; */

          display: flex;
          color: #9E9E9F;
          text-align: center;
          /* padding: 30px 0 40px 80px; */
          text-decoration: none;
          font-family: Noto Sans KR Thin;

              /* padding: 40px 60px 50px 158px; */
        }


        .topnav a:hover{
        background-color:white;
        color:#2C3540;
        font-family: Noto Sans KR Medium;
    }

    video { display: white; margin: 2px auto; }
    video.fixed {
            position: fixed;
            left:100px;
            right: 300px;
            top: 50px;
          }

    .v p{font-style:Noto Sans KR Thin;
    font-size: 10pt;}

    .footer{font-family:Noto Sans KR Thin;
    font-size:8pt;
      padding: 30px;
      margin: 40px;
    border-top: solid 1px gray;
    text-align: left;}

    .t1 p{text-align: left;
    font-family:Noto Sans KR Thin;
    font-size: 20px;
    }




      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }




      .leftcolumn {

        width:fit-content;
        margin:0 auto;
      }



      .t2{border-bottom: dotted 1px gray;
      margin-bottom:40px;}

      .t2 p{text-align: left;
      font-family:Noto Sans KR Thin;
      font-size: 18px;}

      .v p{
        padding: 30px;

      }

      .t2>p{margin-bottom: 35px;}


      .row:after {
        content: "";
        display: table;
        clear: both;
      }



      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
        .topnav {
          flex-direction: column;
          align-items: flex-start;
        }
        .nav_menu {
          display: none;
          flex-direction: column;
          align-items: center;
          width: 100%
        }
        .nav_menu > li:first-child {
          margin-left: 0px;
        }
      }
.t01{font-size: 9pt;
  font-family:Noto Sans KR Thin;
  margin: 20px;
}

#i{margin-top: 38px;}
    </style>
  </head>
  <body>

    <div class="header">
     <a href='main.html'>  <img src="./img/logo.png"> </a>
    </div>



<nav class="topnav">
  <ul class="nav_menu">

          <li><a href="about.html"  style="float: center">About</a></li>
          <li><a href="movie.html" style="float: center">Movie</a></li>
          <!-- <li><a href="Planning.html" style="float: center">Planning</a></li> -->
          <li><a href="design.html" style="float: center">Design</a></li>
          <li><a href="Web.html"style="float: center">Web</a></li>
            <li><a href="illustration.html"style="float: center">illustration</a></li>
  </ul>

</nav>

<div class="row">
  <div class="leftcolumn">
    <div class="t2">
      <p> <br>Web <br>

    보건교사 안은영 웹페이지</p>
    <p class="t01"><P>목적은 보건교사 안은영을 소개하는 웹페이지입니다.
  주요 내용으로는 등장인물 소개,  <br>인물 관계도, 보건교사 안은영과
   관련된 물품, 티저영상이 있습니다.</p></div>
      <div class="v">
        <p class="t01">#메인화면</p>
        <img src="./img/w/1.png" width="750px" height="451px" >
      <div class="t2">
      <P> <br> </p>
      </div> </div>



      <div class="v">
          <p class="t01">#등장인물 소개 페이지1</p>
      <img src="./img/w/2.png" width="750px" height="451px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
          <p class="t01">#등장인물 소개 페이지2</p>
      <img src="./img/w/3.png" width="750px" height="451px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
          <p class="t01">#등장인물 소개 페이지3</p>
      <img src="./img/w/4.png" width="750px" height="451px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
          <p class="t01">#등장인물 소개 페이지4</p>
      <img src="./img/w/5.png" width="750px" height="451px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
        <p class="t01">#인물 관계도</p>
      <img src="./img/w/6.png" width="750px" height="451px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
        <p class="t01">#물품구매_칼</p>
    <img src="./img/w/7.png" width="750px" height="451px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
        <p class="t01">#물품구매_총</p>
        <img src="./img/w/8.png" width="750px" height="451px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
        <p class="t01">#물품구매_책</p>
        <img src="./img/w/9.png" width="750px" height="451px" >
      <div class="t2">
      <P> <br> </p>
      </div></div>

      <div class="v">
        <p class="t01">#티저 영상</p>
        <img src="./img/w/10.png" width="750px" height="451px" >
      <div class="t2">
      <P> <br></p>
      </div></div>

      <div class="v">
        <p class="t01">#푸터</p>
        <img src="./img/w/11.png" width="750px" height="451px" >

        <P> <br> </p>
      </div>

    </div>
</div>




<div class="footer">
  <span>
  <h2>copyright@lee-naeun. All rigths reserved .</h2>
</span>
<a href="https://www.facebook.com/"  style="float: center"><img src="./img/f.jpg" width="40px" height="40px"> </a>
<a href="https://www.instagram.com/?hl=ko"  style="float: center"><img src="./img/i.png" width="40px" height="40px"> </a>
<a href="https://www.kakaocorp.com/service/KakaoTalk?lang=ko"  style="float: center">  <img src="./img/k.png" width="40px" height="40px"> </a>
</div>

  </body>
</html>
